|-----------------------------------------------------------------------------| 
|                                                                             | 
| |--------------------------|        |-----------------------|               | 
| |....G.....@....P..........|        |.......................|               | 
| |..........................+########+.......................|-------|       | 
| |....G.....E...............|   #    |...............................|--|    | 
| |..........................|   #    |..................................|--| | 
| |----------+---------------|   #    |----+----------------|...............| | 
|            #                 #############                |...............| | 
|            #                 #     |-----+------|         |...............| | 
|            #                 #     |............|         |...............| | 
|            ###################     |............|   ######+...............| | 
|            #                 #     |............|   #     |...............| | 
|            #                 #     |-----+------|   #     |--------+------| | 
|  |---------+-----------|     #           #          #              #        | 
|  |.....................|     #           #          #         |----+------| | 
|  |.....................|     ########################         |...........| | 
|  |.......G.............|     #           #                    |...........| | 
|  |.....................|     #    |------+--------------------|...........| | 
|  |.....................|     #    |.......................G...............| | 
|  |.....................+##########+.......................................| | 
|  |.....................|          |.......................................| | 
|  |---------------------|          |---------------------------------------| | 
|                                                                             | 
|-----------------------------------------------------------------------------| 
